### ISSUE TITLE
ftype return code writes past end of allocated area for small ftypes

### ISSUE THREAD

**Issue by owaddell** [cisco/ChezScheme#320]
@mflatt it appears that the ftype return code writes past the end of ftypes whose size is less than the native pointer size. See the valgrind report below.

```
==9392== Invalid write of size 8
...
==9392==  Address 0x6023150 is 0 bytes inside a block of size 1 alloc'd
==9392==    at 0x4C2CB6B: malloc (vg_replace_malloc.c:299)
==9392==    by 0x429F65: s_malloc (in /usr/bin/scheme)
...
```

The output above was generated by running the following excerpt from foreign.ms in an a6le workarea.

```
$ cd mats
$ make foreign1.so
$ valgrind ../bin/scheme
(load-shared-object "./foreign1.so")
(define get (foreign-procedure "f4_get_i8" () (& integer-8)))
(let ([v (make-ftype-pointer integer-8 (foreign-alloc (ftype-sizeof integer-8)))])
  (get v)
  (ftype-ref integer-8 () v))
```

Perhaps change foreign4.c's `malloc_at_boundary` as follows, so that the system will raise an invalid memory reference when we exceed the boundary: 

```
EXPORT void *malloc_at_boundary(int sz)
{
  intptr_t alloc_size = getpagesize();
  char *p;
  p = mmap(NULL, 2 * alloc_size, PROT_READ | PROT_WRITE, MAP_ANON | MAP_PRIVATE, -1, 0);
  mprotect(p + alloc_size, alloc_size, PROT_NONE);
  return p + alloc_size - sz;
}
```

**Comment by burgerrg** [comment]
@mflatt The a6nt `foreign.mo` mats fail earlier than the a6le mat shown above:
```
(eqv?
  (let ()
    (define-ftype foo (function (fixnum fixnum ptr) fixnum))
    (define f
      (lambda (n m k)
        (if (fx= n 0)
            (k m)
            (if (fx= (fxmodulo n 10) 0)
                (k (call/cc (lambda (k) (g (fx- n 1) (fx+ m 1) k))))
                (g (fx- n 1) (fx+ m 1) k)))))
    (define fptr (make-ftype-pointer foo f))
    (define g (ftype-ref foo () fptr))
    (let ([v ($with-exit-proc
               (lambda (k) (f $stack-depth $base-value k)))])
      (unlock-object
        (foreign-callable-code-object (ftype-pointer-address fptr)))
      v))
  (+ $stack-depth $base-value))
Error in mat foreign-callable clause 29: "invalid memory reference.  Some debugging context lost" at line 2364, char 3 of foreign.ms
```

For some reason, these mats pass for ta6nt. I hope that both of the mat failures shown in this issue have the same root cause.

My recent commit https://github.com/cisco/ChezScheme/commit/aa1c2c4ec95c286a12730ea75588a18dd9fb9d59 triggered this failure on a6nt, but I don't think it caused it. When I cherry-pick my commit back to a branch from the foreign-procedure changes (de860f2f4c50eeda7e540b7b44fd7d0d1b7dad90), the `foreign.mo` mats pass. Immediately after those changes, it fails. I suspect some heap corruption in the foreign-procedure/callable code.

**Comment by burgerrg** [comment]
@mflatt If you'd like to have a stronger Windows version of `malloc_at_boundary` and `free_at_boundary`, you can call `VirtualAlloc` instead of `mmap`, `VirtualProtect` instead of `mprotect`, and `VirtualFree` instead of `munmap`. See `S_getpagesize()` in `c/windows.c` for the way to query the page size.

**Comment by mflatt** [comment]
The repair in #321 seems unlikely to be related to the a6nt failure, since that test happens before any of the `&`-result tests, but I'll investigate more.

**Comment by burgerrg** [comment]
Thanks for the quick fix! As expected, it did not fix the invalid memory reference on a6nt. There must be something else going on. Thanks for looking into it!

**Comment by burgerrg** [comment]
The pull request fixed the main issue, thank you! I put the secondary issue into https://github.com/cisco/ChezScheme/issues/322.
